.form {
  margin-left: 5rem;
  margin-right: 5rem;
}

.halfnhalf {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-check-label {
  margin-left: 0.8rem;
}

.form-label-name {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.form-control-board {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  width: 95%;
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 1rem;
  padding: 0.4rem;
}
.form-label-name-person {
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

.form-label-serving {
  margin-top: 0.1rem;
  margin-bottom: 1rem;
}

.form-label-choice {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-label-choice-1 {
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.branch-form{
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;

}

.form-label-1{
  margin-top: 0.5rem;
}
.form-label-2{
  margin-top: 0.5rem;
}
.form-label-3{
  margin-top: 0.5rem;
}
.form-label-4{
  margin-top: 0.5rem;
}
.form-label-5{
  margin-top: 0.5rem;
}
.form-label-6{
  margin-top: 0.5rem;
}
.form-label-7{
  margin-top: 0.5rem;
}

.form-select-1{
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}

.form-label-dec{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-label-prio{
  margin-top: 0.1rem;
  margin-bottom: 0.3rem;
}

.form-control-address {
  width: 98%;
  margin-top: 0.8rem;
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}
.form-control-address-1 {
  width: 100%;
  margin-top: 0.8rem;
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}


.form-control-address-34 {
  width: 103%;
  margin-top: 0.8rem;
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}

.form-control-address-3 {
  width: 100%;
  margin-top: 0.8rem;
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}

.form-label-choice{
  width: 100%;
  border-radius: 0.3rem;
  padding: 0.4rem;
}

.form-label-address {
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

.form-label-corres {
  margin-top: 0.8rem;
  margin-bottom: 0.2rem;
}

.form-label {
  margin-bottom: 1rem;
}

.form-control {
  margin-right: 0.5rem;
}

.form-control-1 {
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 0.4rem;
}
.form-control-2 {
  border: 0.5px solid #ccc;
  border-radius: 0.3rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 0.4rem;
}
.marks {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.4rem;
}

.form-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-half1 {
  margin-right: 1rem;
}

.form-half2 {
  margin-left: 1rem;
}

.exam {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.exam-marks {
  display: grid;
  grid-template-columns: 50% 50%;
}

.exam-marks-body {
  border: black 1px solid;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-right: 5rem;
  border-radius: 0.4rem;
  padding:0.4rem;
}

.area {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.contact {
  display: grid;
  grid-template-columns: 50% 50%;
}

.statefromboard {
  display: grid;
  grid-template-columns: 50% 50%;
}

.branch {
  display: grid;
  grid-template-columns: 50% 50%;
}

.branch-form {
  display: grid;
  grid-template-columns: 50% 50%;
}

.tabledata {
  border: 2px solid black;
}

.declaration {
  display: grid;
  grid-template-columns: 2% 98%;
}

.submit {
  padding: 10px;
  background-color: #271468;
  border-radius: 10px;
  color: white;
}

.fullheader {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  border-bottom: black solid 2px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.univ {
  font-size: x-large;
  font-weight: bolder;
}

.greyed {
  background-color: #74c5f3;
  margin-left: 30rem;
  margin-right: 30rem;
  padding: 10px 0px 10px 0px;
  color: black;
  border-radius: 20px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 500;
}

.footer {
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  background-color: #74c5f3;
}
